initializr-web/src/test/resources/metadata/config/test-default.json (before)
{
  "artifactId": {
    "content": "demo",
    "description": "project coordinates (infer archive name)",
    "id": "artifactId",
    "title": "Artifact",
    "type": "TEXT"
  },
  "bootVersions": {
    "content": [
      {
        "default": false,
        "id": "2.2.0.BUILD-SNAPSHOT",
        "name": "Latest SNAPSHOT"
      },
      {
        "default": true,
        "id": "2.1.4.RELEASE",
        "name": "2.1.4"
      },
      {
        "default": false,
        "id": "1.5.17.RELEASE",
        "name": "1.5.17"
      }
    ],
    "description": "spring boot version",
    "id": "bootVersion",
    "title": "Spring Boot Version",
    "type": "SINGLE_SELECT"
  },
  "configuration": {"env": {
    "artifactRepository": "https://repo.spring.io/release/",
    "fallbackApplicationName": "Application",
    "forceSsl": false,
    "gradle": {
      "dependencyManagementPluginVersion": "1.0.0.RELEASE"
    },
    "kotlin": {
      "defaultVersion": "1.2",
      "mappings": [
        {
          "versionRange": "[1.5.0.RELEASE,2.0.0.M1)",
          "version": "1.0"
        },
        {
          "versionRange": "[2.0.0.M1,2.1.0.M1)",
          "version": "1.1"
        }
      ]
    },
    "maven": {
      "parent": {
        "groupId": null,
        "artifactId": null,
        "version": null,
        "includeSpringBootBom": false
      }
    },
    "googleAnalyticsTrackingCode": null,
    "invalidApplicationNames": [
      "SpringApplication",
      "SpringBootApplication"
    ],
    "invalidPackageNames": [
      "org.springframework"
    ],
    "repositories": {
      "my-api-repo-1": {
        "name": "repo1",
        "url": "http://example.com/repo1",
        "snapshotsEnabled": false
      },
      "my-api-repo-2": {
        "name": "repo2",
        "url": "http://example.com/repo2",
        "snapshotsEnabled": false
      },
      "my-api-repo-3": {
        "name": "repo3",
        "url": "http://example.com/repo3",
        "snapshotsEnabled": false
      },
      "spring-milestones": {
        "name": "Spring Milestones",
        "snapshotsEnabled": false,
        "url": "https://repo.spring.io/milestone"
      },
      "spring-snapshots": {
        "name": "Spring Snapshots",
        "snapshotsEnabled": true,
        "url": "https://repo.spring.io/snapshot"
      }
    },
    "boms": {
      "my-api-bom": {
        "groupId": "org.acme",
        "artifactId": "my-api-bom",
        "versionProperty": "my-api.version",
        "additionalBoms": [
          "my-api-dependencies-bom"
        ],
        "mappings": [
          {
            "versionRange": "[2.0.0.RELEASE,2.1.6.RELEASE)",
            "repositories": [
              "my-api-repo-1"
            ],
            "version": "1.0.0.RELEASE"
          },
          {
            "versionRange": "2.2.1.RELEASE",
            "repositories": [
              "my-api-repo-2"
            ],
            "version": "2.0.0.RELEASE"
          }
        ]
      },
      "my-api-dependencies-bom": {
        "groupId": "org.acme",
        "repositories": [
          "my-api-repo-3"
        ],
        "artifactId": "my-api-dependencies-bom",
        "version": "1.0.0.RELEASE"
      }
    },
    "springBootMetadataUrl": "https://spring.io/project_metadata/spring-boot"
  }},
  "dependencies": {
    "content": [
      {
        "content": [
          {
            "starter": true,
            "artifactId": "spring-boot-starter-web",
            "description": "Web dependency description",
            "facets": ["web"],
            "groupId": "org.springframework.boot",
            "id": "web",
            "name": "Web",
            "scope": "compile",
            "links": [
              {
                "rel": "guide",
                "description": "Building a RESTful Web Service",
                "href": "https://example.com/guide"
              },
              {
                "rel": "reference",
                "href": "https://example.com/doc"
              }
            ]
          },
          {
            "starter": true,
            "artifactId": "spring-boot-starter-security",
            "groupId": "org.springframework.boot",
            "id": "security",
            "name": "Security",
            "scope": "compile"
          },
          {
            "aliases": ["jpa"],
            "starter": true,
            "artifactId": "spring-boot-starter-data-jpa",
            "groupId": "org.springframework.boot",
            "id": "data-jpa",
            "name": "Data JPA",
            "scope": "compile"
          }
        ],
        "name": "Core"
      },
      {
        "content": [
          {
            "artifactId": "foo",
            "groupId": "org.acme",
            "id": "org.acme:foo",
            "name": "Foo",
            "weight": 42,
            "starter": true,
            "keywords": ["thefoo", "dafoo"],
            "scope": "compile",
            "version": "1.3.5",
            "links": [
              {
                "rel": "guide",
                "href": "https://example.com/guide1"
              },
              {
                "rel": "reference",
                "href": "https://example.com/{bootVersion}/doc",
                "templated": true
              },
              {
                "rel": "guide",
                "description": "Some guide for foo",
                "href": "https://example.com/guide2"
              }
            ]
          },
          {
            "starter": true,
            "artifactId": "bar",
            "groupId": "org.acme",
            "id": "org.acme:bar",
            "name": "Bar",
            "scope": "compile",
            "version": "2.1.0"
          },
          {
            "starter": true,
            "artifactId": "biz",
            "groupId": "org.acme",
            "id": "org.acme:biz",
            "name": "Biz",
            "scope": "runtime",
            "version": "1.3.5",
            "versionRange": "2.2.0.BUILD-SNAPSHOT"
          },
          {
            "starter": true,
            "artifactId": "bur",
            "groupId": "org.acme",
            "id": "org.acme:bur",
            "name": "Bur",
            "scope": "test",
            "version": "2.1.0",
            "versionRange": "[2.1.4.RELEASE,2.2.0.BUILD-SNAPSHOT)"
          },
          {
            "starter": true,
            "artifactId": "my-api",
            "groupId": "org.acme",
            "id": "my-api",
            "name": "My API",
            "scope": "provided",
            "bom": "my-api-bom"
          }
        ],
        "name": "Other"
      }
    ],
    "description": "dependency identifiers (comma-separated)",
    "id": "dependencies",
    "title": "Project dependencies",
    "type": "HIERARCHICAL_MULTI_SELECT"
  },
  "description": {
    "content": "Demo project for Spring Boot",
    "description": "project description",
    "id": "description",
    "title": "Description",
    "type": "TEXT"
  },
  "groupId": {
    "content": "com.example",
    "description": "project coordinates",
    "id": "groupId",
    "title": "Group",
    "type": "TEXT"
  },
  "javaVersions": {
    "content": [
      {
        "default": false,
        "id": "1.6",
        "name": "1.6"
      },
      {
        "default": false,
        "id": "1.7",
        "name": "1.7"
      },
      {
        "default": true,
        "id": "1.8",
        "name": "1.8"
      }
    ],
    "description": "language level",
    "id": "javaVersion",
    "title": "Java Version",
    "type": "SINGLE_SELECT"
  },
  "languages": {
    "content": [
      {
        "default": false,
        "id": "groovy",
        "name": "Groovy"
      },
      {
        "default": true,
        "id": "java",
        "name": "Java"
      },
      {
        "default": false,
        "id": "kotlin",
        "name": "Kotlin"
      }
    ],
    "description": "programming language",
    "id": "language",
    "title": "Language",
    "type": "SINGLE_SELECT"
  },
  "name": {
    "content": "demo",
    "description": "project name (infer application name)",
    "id": "name",
    "title": "Name",
    "type": "TEXT"
  },
  "packageName": {
    "content": "com.example.demo",
    "description": "root package",
    "id": "packageName",
    "title": "Package Name",
    "type": "TEXT"
  },
  "packagings": {
    "content": [
      {
        "default": true,
        "id": "jar",
        "name": "Jar"
      },
      {
        "default": false,
        "id": "war",
        "name": "War"
      }
    ],
    "description": "project packaging",
    "id": "packaging",
    "title": "Packaging",
    "type": "SINGLE_SELECT"
  },
  "types": {
    "content": [
      {
        "action": "/pom.xml",
        "default": false,
        "description": null,
        "id": "maven-build",
        "name": "Maven POM",
        "stsId": "pom.xml",
        "tags": {
          "build": "maven",
          "format": "build"
        }
      },
      {
        "action": "/starter.zip",
        "default": true,
        "description": null,
        "id": "maven-project",
        "name": "Maven Project",
        "stsId": "starter.zip",
        "tags": {
          "build": "maven",
          "format": "project"
        }
      },
      {
        "action": "/build.gradle",
        "default": false,
        "description": null,
        "id": "gradle-build",
        "name": "Gradle Config",
        "stsId": "build.gradle",
        "tags": {
          "build": "gradle",
          "format": "build"
        }
      },
      {
        "action": "/starter.zip",
        "default": false,
        "description": null,
        "id": "gradle-project",
        "name": "Gradle Project",
        "stsId": "gradle.zip",
        "tags": {
          "build": "gradle",
          "format": "project"
        }
      }
    ],
    "description": "project type",
    "id": "type",
    "title": "Type",
    "type": "ACTION"
  },
  "version": {
    "content": "0.0.1-SNAPSHOT",
    "description": "project version",
    "id": "version",
    "title": "Version",
    "type": "TEXT"
  }
}

initializr-web/src/test/resources/metadata/config/test-default.json (after)
{
  "artifactId": {
    "content": "demo",
    "description": "project coordinates (infer archive name)",
    "id": "artifactId",
    "title": "Artifact",
    "type": "TEXT"
  },
  "bootVersions": {
    "content": [
      {
        "default": false,
        "id": "2.2.0.BUILD-SNAPSHOT",
        "name": "Latest SNAPSHOT"
      },
      {
        "default": true,
        "id": "2.1.4.RELEASE",
        "name": "2.1.4"
      },
      {
        "default": false,
        "id": "1.5.17.RELEASE",
        "name": "1.5.17"
      }
    ],
    "description": "spring boot version",
    "id": "bootVersion",
    "title": "Spring Boot Version",
    "type": "SINGLE_SELECT"
  },
  "configuration": {"env": {
    "artifactRepository": "https://repo.spring.io/release/",
    "fallbackApplicationName": "Application",
    "forceSsl": false,
    "gradle": {
      "dependencyManagementPluginVersion": "1.0.0.RELEASE"
    },
    "kotlin": {
      "defaultVersion": "1.2",
      "mappings": [
        {
          "versionRange": "[1.5.0.RELEASE,2.0.0.M1)",
          "version": "1.0"
        },
        {
          "versionRange": "[2.0.0.M1,2.1.0.M1)",
          "version": "1.1"
        }
      ]
    },
    "maven": {
      "parent": {
        "groupId": null,
        "artifactId": null,
        "version": null,
        "includeSpringBootBom": false
      }
    },
    "googleAnalyticsTrackingCode": null,
    "invalidApplicationNames": [
      "SpringApplication",
      "SpringBootApplication"
    ],
    "invalidPackageNames": [
      "org.springframework"
    ],
    "repositories": {
      "my-api-repo-1": {
        "name": "repo1",
        "url": "http://example.com/repo1",
        "snapshotsEnabled": false
      },
      "my-api-repo-2": {
        "name": "repo2",
        "url": "http://example.com/repo2",
        "snapshotsEnabled": false
      },
      "my-api-repo-3": {
        "name": "repo3",
        "url": "http://example.com/repo3",
        "snapshotsEnabled": false
      },
      "spring-milestones": {
        "name": "Spring Milestones",
        "snapshotsEnabled": false,
        "url": "https://repo.spring.io/milestone"
      },
      "spring-snapshots": {
        "name": "Spring Snapshots",
        "snapshotsEnabled": true,
        "url": "https://repo.spring.io/snapshot"
      }
    },
    "boms": {
      "my-api-bom": {
        "groupId": "org.acme",
        "artifactId": "my-api-bom",
        "versionProperty": "my-api.version",
        "additionalBoms": [
          "my-api-dependencies-bom"
        ],
        "mappings": [
          {
            "versionRange": "[2.0.0.RELEASE,2.1.6.RELEASE)",
            "repositories": [
              "my-api-repo-1"
            ],
            "version": "1.0.0.RELEASE"
          },
          {
            "versionRange": "2.2.1.RELEASE",
            "repositories": [
              "my-api-repo-2"
            ],
            "version": "2.0.0.RELEASE"
          }
        ]
      },
      "my-api-dependencies-bom": {
        "groupId": "org.acme",
        "repositories": [
          "my-api-repo-3"
        ],
        "artifactId": "my-api-dependencies-bom",
        "version": "1.0.0.RELEASE"
      }
    },
    "springBootMetadataUrl": "https://spring.io/project_metadata/spring-boot"
  }},
  "dependencies": {
    "content": [
      {
        "content": [
          {
            "starter": true,
            "artifactId": "spring-boot-starter-web",
            "description": "Web dependency description",
            "facets": ["web"],
            "groupId": "org.springframework.boot",
            "id": "web",
            "name": "Web",
            "scope": "compile",
            "links": [
              {
                "rel": "guide",
                "description": "Building a RESTful Web Service",
                "href": "https://example.com/guide"
              },
              {
                "rel": "reference",
                "href": "https://example.com/doc"
              }
            ]
          },
          {
            "starter": true,
            "artifactId": "spring-boot-starter-security",
            "groupId": "org.springframework.boot",
            "id": "security",
            "name": "Security",
            "scope": "compile"
          },
          {
            "aliases": ["jpa"],
            "starter": true,
            "artifactId": "spring-boot-starter-data-jpa",
            "groupId": "org.springframework.boot",
            "id": "data-jpa",
            "name": "Data JPA",
            "scope": "compile"
          }
        ],
        "name": "Core"
      },
      {
        "content": [
          {
            "artifactId": "foo",
            "groupId": "org.acme",
            "id": "org.acme:foo",
            "name": "Foo",
            "weight": 42,
            "starter": true,
            "keywords": ["thefoo", "dafoo"],
            "scope": "compile",
            "version": "1.3.5",
            "links": [
              {
                "rel": "guide",
                "href": "https://example.com/guide1"
              },
              {
                "rel": "reference",
                "href": "https://example.com/{bootVersion}/doc",
                "templated": true
              },
              {
                "rel": "guide",
                "description": "Some guide for foo",
                "href": "https://example.com/guide2"
              }
            ]
          },
          {
            "starter": true,
            "artifactId": "bar",
            "groupId": "org.acme",
            "id": "org.acme:bar",
            "name": "Bar",
            "scope": "compile",
            "version": "2.1.0"
          },
          {
            "starter": true,
            "artifactId": "biz",
            "groupId": "org.acme",
            "id": "org.acme:biz",
            "name": "Biz",
            "scope": "runtime",
            "version": "1.3.5",
            "versionRange": "2.2.0.BUILD-SNAPSHOT"
          },
          {
            "starter": true,
            "artifactId": "bur",
            "groupId": "org.acme",
            "id": "org.acme:bur",
            "name": "Bur",
            "scope": "test",
            "version": "2.1.0",
            "versionRange": "[2.1.4.RELEASE,2.2.0.BUILD-SNAPSHOT)"
          },
          {
            "starter": true,
            "artifactId": "my-api",
            "groupId": "org.acme",
            "id": "my-api",
            "name": "My API",
            "scope": "provided",
            "bom": "my-api-bom"
          }
        ],
        "name": "Other"
      }
    ],
    "description": "dependency identifiers (comma-separated)",
    "id": "dependencies",
    "title": "Project dependencies",
    "type": "HIERARCHICAL_MULTI_SELECT"
  },
  "description": {
    "content": "Demo project for Spring Boot",
    "description": "project description",
    "id": "description",
    "title": "Description",
    "type": "TEXT"
  },
  "groupId": {
    "content": "com.example",
    "description": "project coordinates",
    "id": "groupId",
    "title": "Group",
    "type": "TEXT"
  },
  "javaVersions": {
    "content": [
      {
        "default": false,
        "id": "1.6",
        "name": "1.6"
      },
      {
        "default": false,
        "id": "1.7",
        "name": "1.7"
      },
      {
        "default": true,
        "id": "1.8",
        "name": "1.8"
      }
    ],
    "description": "language level",
    "id": "javaVersion",
    "title": "Java Version",
    "type": "SINGLE_SELECT"
  },
  "languages": {
    "content": [
      {
        "default": false,
        "id": "groovy",
        "name": "Groovy"
      },
      {
        "default": true,
        "id": "java",
        "name": "Java"
      },
      {
        "default": false,
        "id": "kotlin",
        "name": "Kotlin"
      }
    ],
    "description": "programming language",
    "id": "language",
    "title": "Language",
    "type": "SINGLE_SELECT"
  },
  "name": {
    "content": "demo",
    "description": "project name (infer application name)",
    "id": "name",
    "title": "Name",
    "type": "TEXT"
  },
  "packageName": {
    "content": "com.example.demo",
    "description": "root package",
    "id": "packageName",
    "title": "Package Name",
    "type": "TEXT"
  },
  "packagings": {
    "content": [
      {
        "default": true,
        "id": "jar",
        "name": "Jar"
      },
      {
        "default": false,
        "id": "war",
        "name": "War"
      }
    ],
    "description": "project packaging",
    "id": "packaging",
    "title": "Packaging",
    "type": "SINGLE_SELECT"
  },
  "types": {
    "content": [
      {
        "action": "/pom.xml",
        "default": false,
        "description": null,
        "id": "maven-build",
        "name": "Maven POM",
        "tags": {
          "build": "maven",
          "format": "build"
        }
      },
      {
        "action": "/starter.zip",
        "default": true,
        "description": null,
        "id": "maven-project",
        "name": "Maven Project",
        "tags": {
          "build": "maven",
          "format": "project"
        }
      },
      {
        "action": "/build.gradle",
        "default": false,
        "description": null,
        "id": "gradle-build",
        "name": "Gradle Config",
        "tags": {
          "build": "gradle",
          "format": "build"
        }
      },
      {
        "action": "/starter.zip",
        "default": false,
        "description": null,
        "id": "gradle-project",
        "name": "Gradle Project",
        "tags": {
          "build": "gradle",
          "format": "project"
        }
      }
    ],
    "description": "project type",
    "id": "type",
    "title": "Type",
    "type": "ACTION"
  },
  "version": {
    "content": "0.0.1-SNAPSHOT",
    "description": "project version",
    "id": "version",
    "title": "Version",
    "type": "TEXT"
  }
}

initializr-web/src/test/resources/metadata/config/test-default.json (diff)
@@ -349,7 +349,6 @@
         "description": null,
         "id": "maven-build",
         "name": "Maven POM",
-        "stsId": "pom.xml",
         "tags": {
           "build": "maven",
           "format": "build"
@@ -361,7 +360,6 @@
         "description": null,
         "id": "maven-project",
         "name": "Maven Project",
-        "stsId": "starter.zip",
         "tags": {
           "build": "maven",
           "format": "project"
@@ -373,7 +371,6 @@
         "description": null,
         "id": "gradle-build",
         "name": "Gradle Config",
-        "stsId": "build.gradle",
         "tags": {
           "build": "gradle",
           "format": "build"
@@ -385,7 +382,6 @@
         "description": null,
         "id": "gradle-project",
         "name": "Gradle Project",
-        "stsId": "gradle.zip",
         "tags": {
           "build": "gradle",
           "format": "project"
